<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android" >

<group>

    <item
        android:id="@+id/mitItem1"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Payment method"

    />

    <item
        android:id="@+id/mitItem2"
        android:icon="@android:drawable/sym_action_email"
        android:title="Addresses" />

    <item
        android:id="@+id/mitItem3"
        android:icon="@drawable/ic_baseline_wifi_password_24"
        android:title="Password" />

    <item
        android:id="@+id/mitItem5"
        android:icon="@drawable/ic_baseline_house_24"
        android:title="Household and other as per the design provided" />


</group>
<item android:title="">
    <menu>
        <item
            android:id="@+id/mitItem4"

            android:title="Logout" />
    </menu>
</item>


</menu>
