<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    tools:context=".dashboardscreen">




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hid"
        android:text="dinesh"
        >

    </TextView>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_700"
        app:tabMode="fixed"
        android:layout_marginBottom="10dp"
        app:tabSelectedTextColor="@color/purple_200"
        app:tabTextColor="@color/white">

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewpagesjis"
        >

    </androidx.viewpager.widget.ViewPager>

   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="0dp">


   </FrameLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        >

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</LinearLayout>